{
  "name": "slide-forge",
  "version": "1.0.0",
  "description": "A layered engine that turns simple JSON deck files into elegant, animated, single-file HTML slideshows. Built so any AI agent (or human) can produce presentation-grade decks by editing data, never code.",
  "scripts": {
    "build": "node engine/build.js decks/seegp-ax-monthly.json -o index.html",
    "demo": "node engine/build.js decks/demo-product-launch.json -o dist/demo.html",
    "list": "node engine/build.js --list",
    "control-board:build": "node tools/build_control_board.js",
    "agent-pack:demo": "node tools/create_agent_pack.js --demo --out packages/control-board-cli-demo",
    "verify": "node tools/offline_verify.js",
    "package": "node tools/build_meeting_package.js",
    "architect:manifest": "node tools/offline_manifest.js"
  },
  "license": "UNLICENSED",
  "private": true
}
